FLAVOR=DEV
PACKAGE_NAME=com.fau.citylifeapp.tuly
BUNDLE_ID=com.fau.citylifeapp.tuly
APPLE_TEAM_ID=LTMSEXQEAR
SUPABASE_URL=https://miagiyhyjpibwljojfbk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYWdpeWh5anBpYndsam9qZmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI2OTQsImV4cCI6MjA3NzE0ODY5NH0.QhfFq2EPuGjk730X7QJi2PR12HOKB42oA7XkC8FIIdo
APP_NAME=[DEV]-CityLife
API_URL=http://10.0.2.2:8000
